自动答题系统使用流程
========================

第一步：准备工作
┌─────────────────────────────────────┐
│ 1. 安装Python依赖                    │
│    pip install -r requirements.txt  │
│                                     │
│ 2. 安装Tesseract-OCR                │
│    下载并安装到默认路径               │
│                                     │
│ 3. 启动豆包API服务                   │
│    python app.py                    │
└─────────────────────────────────────┘
              ↓

第二步：启动系统
┌─────────────────────────────────────┐
│ 运行自动答题系统                      │
│ python auto_answer_main.py          │
│                                     │
│ 或双击：启动自动答题.bat              │
└─────────────────────────────────────┘
              ↓

第三步：配置系统
┌─────────────────────────────────────┐
│ 1. 选择题目区域                      │
│    ┌─────────────────┐              │
│    │ [选择题目区域]   │              │
│    └─────────────────┘              │
│    → 用鼠标框选题目显示区域           │
│                                     │
│ 2. 配置答案选项                      │
│    ┌─────────────────┐              │
│    │ [配置答案选项]   │              │
│    └─────────────────┘              │
│    → 依次框选A、B、C、D选项          │
│    → 最后框选"下一题"按钮            │
└─────────────────────────────────────┘
              ↓

第四步：开始答题
┌─────────────────────────────────────┐
│ 题目总数: [10]                       │
│                                     │
│ ┌─────────┐  ┌─────────┐           │
│ │ 开始答题 │  │ 停止答题 │           │
│ └─────────┘  └─────────┘           │
│                                     │
│ 进度: 3/10                          │
│ 状态: 正在识别题目...                │
│                                     │
│ 日志:                               │
│ ┌─────────────────────────────────┐ │
│ │ 题目 1: 开始截图                 │ │
│ │ 题目 1: 正在识别文字             │ │
│ │ 题目 1: AI答案 - A               │ │
│ │ 题目 1: 完成                     │ │
│ │ ...                              │ │
│ └─────────────────────────────────┘ │
└─────────────────────────────────────┘
              ↓

自动执行流程
┌─────────────────────────────────────┐
│ 对于每一题：                         │
│                                     │
│ 1. 📸 截取题目区域                   │
│    ↓                                │
│ 2. 🔍 OCR识别题目文字                │
│    ↓                                │
│ 3. 🤖 调用豆包AI获取答案             │
│    ↓                                │
│ 4. 🖱️ 自动点击答案选项               │
│    ↓                                │
│ 5. ➡️ 自动点击下一题                 │
│    ↓                                │
│ 6. 🔄 继续下一题                     │
└─────────────────────────────────────┘
              ↓

完成！
┌─────────────────────────────────────┐
│ ✓ 所有题目已完成！                   │
│                                     │
│ 进度: 10/10                         │
│ 状态: 完成                          │
└─────────────────────────────────────┘


配置文件说明
============

auto_answer_config.json
{
  "question_area": {      // 题目区域
    "x": 100,            // 左上角x坐标
    "y": 200,            // 左上角y坐标
    "width": 800,        // 宽度
    "height": 400        // 高度
  },
  "options": {           // 答案选项
    "A": {"x": 150, "y": 450},  // A选项中心点
    "B": {"x": 150, "y": 500},  // B选项中心点
    "C": {"x": 150, "y": 550},  // C选项中心点
    "D": {"x": 150, "y": 600}   // D选项中心点
  },
  "next_button": {       // 下一题按钮
    "x": 400,           // 中心点x坐标
    "y": 700            // 中心点y坐标
  }
}


常见问题
========

Q: OCR识别不准确？
A: 1. 确保题目区域选择准确
   2. 题目文字要清晰
   3. 安装中文语言包

Q: 点击位置不准确？
A: 重新配置答案选项，确保框选准确

Q: 找不到tesseract命令？
A: 将tesseract添加到系统PATH环境变量

Q: 程序突然停止？
A: 鼠标移到屏幕左上角会触发安全机制


技术支持
========

查看日志: logs/auto_answer_*.log
详细文档: README_AUTO_ANSWER.md
快速开始: 快速开始.md
项目结构: 项目结构说明.md
